<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:text="Endereço"
        android:textSize="19dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/edit_text_cep"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="CEP:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />


    <EditText
        android:id="@+id/edit_text_street"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Rua:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/edit_text_bairro"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Bairro:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/edit_text_city"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Cidade:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/edit_text_state"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Estado:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:text="Contato"
        android:textSize="19dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="374dp" />

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Número de Telefone:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="E-mail:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="479dp" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Senha:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp" />

    <EditText
        android:id="@+id/edit_text_password_confirm"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Confirme sua Senha:*"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="590dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:background="@drawable/bg_button_normal"
        android:text="Voltar"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="654dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="123dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_button_normal"
        android:text="Cadastrar"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="651dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>